<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFrameworks>net8-ios;net8-android;net8</TargetFrameworks>
    <AssemblyName>Vapolia.PicturePicker</AssemblyName>
    <RootNamespace>Vapolia.PicturePicker</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
    <UseMaui>true</UseMaui>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.10" />
    <None Include="..\\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\\README.md" Pack="true" PackagePath="" />
    <None Include="..\\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!--  nuget configurable properties -->
  <PropertyGroup>
    <Version>0.0.0-pre1</Version>
    <VersionSuffix></VersionSuffix>
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <!--  nuget properties -->
  <PropertyGroup>
    <PackageId>Vapolia.PicturePicker</PackageId>
<!--    <PackageIconUrl>https://github.com/vapolia/PicturePicker/favicon.ico</PackageIconUrl>-->
    <Summary>Picture picker (photo or library) for MAUI on iOS and Android</Summary>
    <PackageTags>picture picker maui android ios</PackageTags>
    <Title>Picture picker (photo or library) for MAUI (Android, iOS)</Title>
    <Description>Picture picker (photo or library) for MAUI (Android, iOS)</Description>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Product>PicturePicker</Product>
    <Company>Vapolia</Company>
    <Authors>Benjamin Mayrargue</Authors>
    <Owners>https://vapolia.eu</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© 2016-2024 Vapolia</Copyright>
    <RepositoryUrl>https://github.com/vapolia/PicturePicker</RepositoryUrl>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/vapolia/PicturePicker</PackageProjectUrl>
    <PackageReleaseNotes>
      1.0.0: Maui version
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
