# PicturePicker

./: .gitignore  Vapolia.Mvvmcross.PicturePicker.sln  Vapolia.PicturePicker.sln
.github/workflows/: main.yaml
.run/: Demo Android.run.xml  Demo iOS.run.xml
PicturePickerFormsTest/PicturePickerFormsTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  PicturePickerFormsTest.csproj
PicturePickerFormsTest/PicturePickerFormsTest.Android/: MainActivity.cs  PicturePickerFormsTest.Android.csproj
PicturePickerFormsTest/PicturePickerFormsTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PicturePickerFormsTest/PicturePickerFormsTest.Android/Resources/values/: styles.xml
PicturePickerFormsTest/PicturePickerFormsTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  PicturePickerFormsTest.iOS.csproj
PicturePickerFormsTest/PicturePickerFormsTest.iOS/Properties/: AssemblyInfo.cs
PicturePickerMauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  PicturePickerMauiDemo.csproj
PicturePickerTests.Droid/: App.cs  MvxCachedImageView.cs  PicturePickerTests.Droid.csproj  SplashScreen.cs
PicturePickerTests.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PicturePickerTests.Droid/Resources/layout/: home.xml  home_home.xml  splashscreen.xml
PicturePickerTests.Droid/Resources/values/: strings.xml
PicturePickerTests.Droid/ViewModels/: HomeViewModel.cs
PicturePickerTests.Droid/Views/: HomeView.cs
SharedProject/: FileService.cs  SharedProject.projitems  SharedProject.shproj
Vapolia.Mvvmcross.PicturePicker/: IMultiPicturePicker.cs  IPicturePicker.cs  JpegInfo.cs  JpegInfoService.cs  MultiPicturePickerOptions.cs  PicturePicker.csproj  PluginLoader.cs  PreserveAttribute.cs  Vapolia.Mvvmcross.PicturePicker.csproj  packages.config
Vapolia.Mvvmcross.PicturePicker.Droid/: PicturePicker.Droid.csproj  PicturePicker.cs  Plugin.cs  Vapolia.Mvvmcross.PicturePicker.Droid.csproj  VapoliaPicturePickerFileProvider.cs  packages.config
Vapolia.Mvvmcross.PicturePicker.Droid/Bootstrap/: FilePluginBootstrap.cs
Vapolia.Mvvmcross.PicturePicker.Droid/Properties/: AssemblyInfo.cs
Vapolia.Mvvmcross.PicturePicker.Touch/: ImageHelper.cs  MultiPicturePicker.cs  PicturePicker.Touch.csproj  PicturePicker.cs  Plugin.cs  Vapolia.Mvvmcross.PicturePicker.Touch.csproj  packages.config
Vapolia.Mvvmcross.PicturePicker.Touch/Bootstrap/: FilePluginBootstrap.cs
Vapolia.Mvvmcross.PicturePicker.Touch/Lib/: ExifReaderBase.cs  JpegInfoService.cs
Vapolia.Mvvmcross.PicturePicker.Touch/Lib/GmLib/: GMAlbumsViewCell.cs  GMAlbumsViewController.cs  GMGridViewController.cs  GMImagePickerController.cs
Vapolia.Mvvmcross.PicturePicker.Touch/Properties/: AssemblyInfo.cs
Vapolia.Mvvmcross.PicturePicker/Lib/: ExifBinaryReader.cs  ExifTagFriendlyValues.cs  ExifTags.cs  IExifReader.cs  IJpegInfo.cs  JpegInfoServiceBase.cs
Vapolia.Mvvmcross.PicturePicker/Properties/: AssemblyInfo.cs
Vapolia.PicturePicker/: AdvancedMediaPicker.cs  PicturePicker.csproj
Vapolia.PicturePicker/Android/: AdvancedMediaPicker.cs  FileProviderHelper.cs  IntermediateActivity.cs  PicturePicker.cs
Vapolia.PicturePicker/Ios/: AdvancedMediaPicker.cs  ImageHelper.cs  MultiPicturePicker.cs  PicturePicker.cs
Vapolia.PicturePicker/Ios/Lib/: ExifAssetsCatalogReader.cs  ExifNSDictionnaryReader.cs  ExifPhotoKitReader.cs  ExifReaderBase.cs  JpegInfoService.cs
Vapolia.PicturePicker/Ios/Lib/GmLib/: GMAlbumsViewController.cs  GMGridViewController.cs  GMImagePickerController.cs  TranslationExtensions.cs
Vapolia.PicturePicker/Lib/: IMultiPicturePicker.cs  IPicturePicker.cs  JpegInfoService.cs  MultiPicturePickerOptions.cs
Vapolia.PicturePicker/Lib/Exif/: ExifBinaryReader.cs  ExifTagFriendlyValues.cs  ExifTags.cs  IExifReader.cs  IJpegInfo.cs  JpegInfo.cs  JpegInfoServiceBase.cs
Vapolia.PicturePicker/Netstandard/: AdvancedMediaPicker.cs
Vapolia.PicturePicker/Shared/: AdvancedMediaPicker.cs  IMultiPicturePicker.cs  IPicturePicker.cs  JpegInfoService.cs  MultiPicturePickerOptions.cs  PreserveAttribute.cs
Vapolia.PicturePicker/Shared/Lib/: ExifBinaryReader.cs  ExifTagFriendlyValues.cs  ExifTags.cs  IExifReader.cs  IJpegInfo.cs  JpegInfo.cs  JpegInfoServiceBase.cs
nuget/: PicturePickerPluginBootstrap.Droid.cs.pp  PicturePickerPluginBootstrap.iOS.cs.pp  Vapolia.Mvvmcross.PicturePicker.nuspec  pack.bat  pack.ps1
